<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Displaying Blocks Optional</title>
	<meta name="description" content="Displaying Blocks!">
	<link rel="stylesheet" type="text/css" href="disBlo.css">
</head>
<body>
	<div id="wrapper">
        <div id="header">
         	<div id="leftimage"><img src="images/github.jpg" alt="left head image" height="62" width="95"></div>
         	<div class="text"><h1>Display our blocks!</h1></div>
         	<div id="rightimage"><img src="images/catandninja.jpg" alt="right head image" height="62" width="95"></div>
        </div>
        <div id="main_content">
            <div class="row">
                <div class="avatar"><img class="pic" src="images/dojocat.jpg"></div>
                <div class="avatar2"><img class="pic" src="images/heisencat.png"></div>
                <div class="avatar"><img class="pic" src="images/linkcat.png"></div>
                <div class="avatar2"><img class="pic" src="images/ironcat.png"></div>
                <div class="avatar"><img class="pic" src="images/defunktocat.png"></div>
            </div>
            <div class="row">
                <div class="avatar"><img class="pic" src="images/coder2.jpg"></div>
                <div class="avatar2"><img class="pic" src="images/riddlocat.png"></div>
                <div class="avatar"><img class="pic" src="images/chellocat.jpg"></div>
                <div class="avatar2"><img class="pic" src="images/stormtroopocat.png"></div>
                <div class="avatar"><img class="pic" src="images/visionary.jpg"></div>
            </div>
            <div class="row">
                <div class="avatar"><img class="pic" src="images/cherry.jpg"></div>
                <div class="avatar2"><img class="pic" src="images/oktobercat.png"></div>
                <div class="avatar"><img class="pic" src="images/mario.png"></div>
                <div class="avatar2"><img class="pic" src="images/cooler.png"></div>
                <div class="avatar"><img class="pic" src="images/jean-luc-picat.jpg"></div>
            </div>
            <div class="row">
                <div class="avatar"><img class="pic" src="images/aidorucat.png"></div>
                <div class="avatar2"><img class="pic" src="images/octobiwan.jpg"></div>
                <div class="avatar"><img class="pic" src="images/kantana.jpg"></div>
                <div class="avatar2"><img class="pic" src="images/daftpunk.gif"></div>
                <div class="avatar"><img class="pic" src="images/codercat.jpg"></div>
            </div>
        </div>

    </div><!-- end of wrapper -->	
</body>
</html>